{
	"_version": "1.8.0",
	"sap.app": {
		"id": "sos.editop",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZFIAP_SOS_HOME_SRV/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZFIAP_SOS_HOME_ANNO_MDL",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZFIAP_SOS_HOME_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZFIAP_SOS_HOME_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZFIAP_SOS_HOME_ANNO_MDL.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.38.34",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZCDS_C_SOS_HOME_TP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZCDS_C_SOS_HOME_TP/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_C_SOS_HOME_TP": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZCDS_C_SOS_HOME_TP/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_I_SOS_HOME_ITEM": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZCDS_I_SOS_HOME_ITEM/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic"
		},
		"pages": {
			"ListReport|ZCDS_C_SOS_HOME_TP": {
				"entitySet": "ZCDS_C_SOS_HOME_TP",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"smartVariantManagement": true
					}
				},
				"pages": {
					"ObjectPage|ZCDS_C_SOS_HOME_TP": {
						"entitySet": "ZCDS_C_SOS_HOME_TP",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|to_SOSReqItem": {
								"navigationProperty": "to_SOSReqItem",
								"entitySet": "ZCDS_I_SOS_HOME_ITEM",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}